{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "rewrites": [
    {
      "source": "/((?!assets/|images/|favicon.svg|placeholder.svg).*)",
      "destination": "/index.html"
    }
  ]
}
